{
  "name": "attestprotocol",
  "version": "1.3.1",
  "private": "true",
  "workspaces": [
    "packages/*",
    "contracts/stellar/*",
    "contracts/solana/*",
    "contracts/starknet/*",
    "contracts/sui/*"
  ],
  "scripts": {
    "build": "pnpm run --recursive build",
    "dev": "pnpm run --recursive dev",
    "lint": "pnpm run -r lint",
    "filter": "pnpm --filter",
    "format": "pnpm run -r format",
    "test": "pnpm run -r test && cargo test",
    "commit": "cz",
    "semantic-release": "semantic-release",
    "syncpack": "npx syncpack",
    "syncpack:format": "npx syncpack format && npx syncpack list",
    "release-it": "npx release-it@17.11.0"
  },
  "keywords": [
    "monorepo",
    "pnpm",
    "stellar",
    "soroban",
    "solana",
    "attest",
    "attestation-service"
  ],
  "author": "Andrew Miracle <andrew@daccred.co>",
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "dotenv": "^16.4.5",
    "semantic-release": "^24.2.3"
  }
}
