{
  "name": "attestprotocol",
  "version": "1.7.8",
  "author": "Andrew Miracle <andrew@daccred.co>",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@stellar/stellar-sdk": ">=14.3.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.2.3"
  },
  "keywords": [
    "attest",
    "attestation-service",
    "monorepo",
    "pnpm",
    "solana",
    "soroban",
    "stellar"
  ],
  "private": "true",
  "repository": "daccred/attest.so.git",
  "scripts": {
    "build": "pnpm run --recursive build",
    "build:docs": "pnpm --filter @attestprotocol/docs build",
    "changeset": "changeset",
    "commit": "cz",
    "dev": "pnpm run --recursive dev",
    "dev:docs": "pnpm --filter @attestprotocol/docs dev",
    "filter": "pnpm --filter",
    "format": "pnpm run -r format",
    "lint": "pnpm run -r lint",
    "release": "pnpm release:version && npx release-it@17.11.0",
    "release:stellar": "cd contracts/stellar && cargo release $1 --execute",
    "release:version": "pnpm changeset && pnpm changeset version",
    "semantic-release": "semantic-release",
    "syncpack": "npx syncpack",
    "syncpack:format": "npx syncpack format && npx syncpack list",
    "test": "pnpm run -r test"
  },
  "workspaces": [
    "packages/*",
    "contracts/*"
  ]
}
